appdirs==1.4.3
asn1crypto==0.24.0
bleach==2.1.2
catfish==1.4.4
certifi==2018.1.18
chardet==3.0.4
click==7.1.1
command-not-found==0.3
cryptography==2.1.4
cupshelpers==1.0
decorator==4.1.2
defer==1.0.6
distlib==0.3.0
distro-info===0.18ubuntu0.18.04.1
entrypoints==0.2.3.post1
eyeD3==0.8.4
filelock==3.0.12
Flask==1.1.2
gpodder==3.10.1
html5lib==0.999999999
httplib2==0.9.2
idna==2.6
importlib-metadata==1.6.0
importlib-resources==1.4.0
ipykernel==4.8.2
ipython==5.5.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
itsdangerous==1.1.0
Jinja2==2.11.2
jsonschema==2.6.0
jupyter-client==5.2.2
jupyter-console==5.2.0
jupyter-core==4.4.0
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lightdm-gtk-greeter-settings==1.2.2
MarkupSafe==1.1.1
menulibre==2.2.0
mistune==0.8.3
mpmath==1.0.0
mugshot==0.4.0
mygpoclient==1.8
nbconvert==5.3.1
nbformat==4.4.0
netifaces==0.10.4
notebook==5.2.2
numpy==1.13.3
oauth==1.0.1
olefile==0.45.1
onboard==1.4.1
pandocfilters==1.4.2
pexpect==4.2.1
pickleshare==0.7.4
Pillow==5.1.0
podcastparser==0.6.2
prompt-toolkit==1.0.15
psutil==5.4.2
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.1
Pygments==2.2.0
pygobject==3.26.1
python-apt==1.6.5+ubuntu0.2
python-dateutil==2.6.1
python-debian==0.1.32
python-debianbts==2.7.2
python-magic==0.4.16
pyxdg==0.25
PyYAML==3.12
pyzmq==16.0.2
reportlab==3.4.0
requests==2.18.4
requests-unixsocket==0.1.5
scour==0.36
SecretStorage==2.3.1
selenium==3.8.0
sgt-launcher==0.2.4
simplegeneric==0.8.1
simplejson==3.13.2
six==1.14.0
ssh-import-id==5.7
sympy==1.1.1
systemd-python==234
terminado==0.7
testpath==0.3.1
tornado==4.5.3
traitlets==4.3.2
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.22
virtualenv==20.0.18
wadllib==1.3.2
wcwidth==0.1.7
webencodings==0.5
Werkzeug==1.0.1
xcffib==0.5.1
xkit==0.0.0
zipp==3.1.0
zope.interface==4.3.2
